<html>

<head>
    <title>Animation Test</title>
    <script src="http://localhost:3000/socketiojs"></script>
    <script src="http://localhost:3000/pmlr"></script>
</head>

<body>
    <canvas id="theCanvas" height=200 width=200 style="border:1px solid #000000;margin:50px"></canvas>
</body>
<script>
    // set up initial variables
    var c = document.getElementById("theCanvas");
    var ctx = c.getContext("2d");

    ctx.beginPath();
    ctx.moveTo(100, 0);
    ctx.lineTo(100, 200);
    ctx.stroke();

    function drawCircle(x) {
        ctx.beginPath();
        ctx.arc(x, 100, 15, 0, 2 * Math.PI);
        ctx.fillStyle = "red";
        ctx.fill();
    }
    var x = 0;
    setInterval(function () {
        ctx.clearRect(0, 0, 200, 200);
        drawCircle(x % 200);
        x++;
    }, 25);
</script>

</html>